REACT_APP_BACKEND_URL=https://eba0b5a8-a0e6-4a4c-9aec-b0a090f66f3f.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQN6oCO9hWYHa9qzPNxB1gAz6YqXMR8xFZ0fBZaKyLJrY2PgdVoVP7dHNdKkfQFhzNp6DzOd2VRAeCHwvk5jV5g00jF6DwXqX
WDS_SOCKET_PORT=443