REACT_APP_BACKEND_URL=https://49fd633e-0ecb-45cd-95ca-7b90da3a26da.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQN6oCO9hWYHa9qzPNxB1gAz6YqXMR8xFZ0fBZaKyLJrY2PgdVoVP7dHNdKkfQFhzNp6DzOd2VRAeCHwvk5jV5g00jF6DwXqX
WDS_SOCKET_PORT=443